server {
     listen      80;
     listen      [::]:80;
     server_name localhost:8000;     
     
     root /usr/share/nginx/html;
     index index.html;

     location / {
         try_files $uri $uri/ /index.html;
     }
}